HTTP_PORT="4000"
MONGODB_CLIENT_URL="mongodb://user:password@localhost:27017"
RABBITMQ_CLIENT_URL="amqp://user:password@localhost:5672/"
REDIS_CLIENT_URL="redis://:password@localhost:6379/0"
SHOW_TIMER_LOGS="false"
ADMIN_CLIENT_ID="es_admin"
